前端 vhost 配置 
server {
    listen       80 ;
    listen       81 ;
    root /data1/www/htdocs/huati.weibo.com/;
    server_name  huati.weibo.com i.huati.weibo.com huati.weibo.cn topic.weibo.com shuo.weibo.com i.local.huati.weibo.com 2015.weibo.cn;
    access_log  /data1/www/logs/huati.weibo.com-access_log  main;
    access_log  /data1/www/logs/all_items_dpool_httpd.log main;
    access_log  /data1/www/logs/2015.weibo.cn-access_log  mobile;
    error_log   /data1/www/logs/huati.weibo.com-error_log;
     
#   if  ( $uri ~* "^/favicon\.ico" ) {
#       break;
#   }
    if ( $uri ~* "/system/.*" ) {
            break;
    }


        if ( $uri ~* "^/dpool_monitor" ) { break;}

    #接口仅允许内网访问
        if ($http_host = i.huati.weibo.com) {
                set  $status_internal "1";
        }
        if  ( $clientip !~* "^127\.0\.0\.1" ) {
                set $status_internal "1${status_internal}";
        }
        if  ( $clientip !~* "^10\." ) {
                set $status_internal "1${status_internal}";
        }
        if  ( $clientip !~* "^172\.16\." ) {
                set $status_internal "1${status_internal}";
        }
        if  ( $clientip !~* "^192\.168\." ) {
                set $status_internal "1${status_internal}";
        }
       if  ( $http_jerry_server != 1 ) {
            set $status_internal "1${status_internal}";
       }
       if  ( $status_internal = 111111 ) {
            return  403;
       }

    rewrite  "^/system/dpool_check\.php(.*)$" /system/dpool_check.php$1 last;
    
    if ($http_host = "topic.weibo.com") {
        rewrite "^/zt/(.+)$" "http://huati.weibo.com/zt/$1" permanent;
        rewrite "^/k/([^/]+)$" "http://huati.weibo.com/k/$1" permanent;
        rewrite "^/[^/]+/(\d+)$" "http://huati.weibo.com/oldtopic?oldtid=$1" permanent;
        rewrite ".*" "http://huati.weibo.com/"  permanent;
    }
    
    if ($http_host = "shuo.weibo.com") {
        rewrite ^/(.*)$ http://huati.weibo.com/$1 permanent;
    }

        if ($http_host = "2015.weibo.cn") {
                rewrite ^/(.*)$ http://weibo.com permanent;
        }

    if ($uri !~ "^/(?:crossdomain\.xml|favicon\.ico|xhprof_httml/.*|static/.*|robots\.txt)$") {
        rewrite ^/(.*) /index.php/$1 last;
    }

    location /data/ { alias /data1/www/data/huati.weibo.com/; }
    location /cache/ { alias /data1/www/cache/huati.weibo.com/; }

    
    location ~* "^/favicon\.ico" {
        expires 7d;
        root /data1/www/htdocs/huati.weibo.com/;
    }

        location = /dpool_monitor {
                allow 127.0.0.1;
                deny all;
                fastcgi_pass 127.0.0.1:9024;
                include fastcgi/comm_fastcgi_params;
        }

        location ~* "^/system/.*" {
                satisfy  all;
                include /usr/local/sinasrv2/etc/control/access_control.conf;
        }


    location /index.php/ {
           include vhost/huati.fpm.inc;
    }

    # 话题主页入口设置Fastcgi超时（504）LUA处理
    location = /index.php/mobile_mobile/main {
        fastcgi_connect_timeout 1800ms;
        #非降级配置 1800ms 降级配置 900ms
        fastcgi_read_timeout 1800ms;
        #fastcgi_read_timeout 900ms;
        error_page 504 = @wcache_topic_profile;
        include vhost/huati.fpm.inc;
    }
    # Fastcgi超时后LUA处理脚本
    location @wcache_topic_profile {
        content_by_lua_file /data1/www/htdocs/lua.huati.weibo.com/controller/event/wcache/topic_profile.lua;
    }

}